<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Design Lab Animation</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #eee;
  }

  .box {
    width: 200px;
    height: 100px;
    background-color: red;
    border-radius: 0;
    animation: fullAnimation 4s ease-in-out forwards;
  }

  @keyframes fullAnimation {
    0% {
      transform: rotate(0deg) translateX(0);
      background-color: red;
      border-radius: 0;
    }
    40% {
      transform: rotate(360deg) translateX(0);
    }
    100% {
      transform: rotate(360deg) translateX(calc(100vw - 240px));
      background-color: yellow;
      border-radius: 50%;
    }
  }
</style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
